<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>

        <link rel="stylesheet" href="@routes.Assets.versioned("css/singin.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.min.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("css/login.css")"/>
        @*<link rel="icon" type="image/png" href="@routes.Assets.at("/favicon.png")"/>*@
    </head>
    <body>
        <div class="login-page">
            <div class="form">

            @helper.form(routes.LoginController.authenticate(), 'class -> "register-form") {
                <input type="text" name = "login" id="inputLogin" placeholder="Login" required="" autofocus="autofocus">
                <input type="password" name = "password" id="inputPassword" placeholder="Password" required="">
                <button type="submit">Sign in</button>
            }

            </div>
        </div>
    </body>
</html>