<!DOCTYPE html>
<html lang="en">
    <head>
        <title>МК "РАНОК"</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/favico.png")">
        <link href='https://fonts.googleapis.com/css?family=Kurale&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href="@routes.Assets.versioned("font-awesome/css/font-awesome.min.css")" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.versioned("css/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("css/main.css")" rel="stylesheet">

        <script src="@routes.Assets.versioned("js/jquery.js")" ></script>
        <script src="@routes.Assets.versioned("js/bootstrap.min.js")"></script>
        <script src="@routes.Assets.versioned("js/jquery.easing.min.js")"></script>
        <script src="@routes.Assets.versioned("js/main.js")"></script>
        <script src="@routes.Assets.versioned("js/news_section.js")"></script>
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
            <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img id="small_logo" src="assets/images/small_logo.png">
                    </a>
                </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-main-collapse">

                    <ul class="nav navbar-nav navbar-right">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="active">
                            <a href="#" class="fa fa-trophy" id="trophy-cup" aria-hidden="true"><span class="badge">5</span></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">ПРО КЛУБ</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#news">НОВИНИ</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#events">ЗМАГАННЯ</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">КОНТАКТИ</a>
                        </li>
                    </ul>
                </div>
                    <!-- /.navbar-collapse -->
            </div>
                <!-- /.container -->
        </nav>

            <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <img id="main_logo" src="assets/images/logo_RUNOK.png"/>
                    <div class="panel panel-default main-news">
                        <span class="intro-text">19 червня 2016 року, у Тунельній балці нашого міста, будуть проведені змагання з бігу по пересічній місцевості серед аматорів під назвою "DniproTrailRun".</span>
                        <br>
                        <a href="http://runok.dp.ua/" class="btn btn-warning">ЧИТАТИ</a>
                    </div>
                    <a href="#about" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </header>

            <!-- About Section -->


        <section id="about" class="container content-section text-center" data-target=".navbar" data-offset="50">
            <ul class="nav nav-pills nav-justified ">
                <li class="active"><a href="#about_tab" data-toggle="pill">Про клуб</a></li>
                <li><a href="#members_tab" data-toggle="pill">Учасники</a></li>
            </ul>

                <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane fade in active" id="about_tab">
                    <h2>МАРАФОНСЬКИЙ КЛУБ "РАНОК"</h2>
                    <p>Засновано у 2011 році.</p>
                    <a href="https://vk.com/mk_runok">Група ВК</a>
                </div>
                <div class="tab-pane fade" id="members_tab">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Ім'я</th>
                                <th>Прізвище</th>
                                <th>Рік вступу</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Андрей</td>
                                <td>Микитенко</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Александр</td>
                                <td>Самусенко</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Александр</td>
                                <td>Ковбель</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                            <tr>
                                <td>Роман</td>
                                <td>Пичурин</td>
                                <td>2011</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </section>

        <section id="news" class="container content-section text-center" data-target=".navbar" data-offset="50">
            <h1>НОВИНИ КЛУБУ</h1>
            <ul class="nav nav-pills">
                <li class="active"><a href="#news_tab" data-toggle="pill">Квітень 2016р.</a></li>
                <li><a href="#news_tab" data-toggle="pill">Березень 2016р.</a></li>
                <li><a href="#news_tab" data-toggle="pill">Лютий 2016р.</a></li>
                <li><a href="#news_tab" data-toggle="pill">Квітень 2016р.</a></li>
                <li><a href="#news_tab" data-toggle="pill">Березень 2016р.</a></li>
                <li><a href="#news_tab" data-toggle="pill">Лютий 2016р.</a></li>
                <li><a href="#news_tab" data-toggle="pill">Квітень 2016р.</a></li>
                <li><a href="#news_tab" data-toggle="pill">Березень 2016р.</a></li>
                <li><a href="#news_tab" data-toggle="pill">Лютий 2016р.</a></li>
            </ul>
            <div id="newsCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                    <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="news-block">
                            <h3>Международная велогонка Race Horizon Park собирает рекордный пелотон и звезд-велогонщиков</h3>
                            <p class="subtitle"> Международная велогонка Race Horizon Park 2016, которая уже стала визитной карточкой Украины на мировой велоарене, в этом году отмечает юбилей. </p>
                            <p> В международном статусе пройдет в пятый раз, традиционно в рамках празднования Дня Киева в течение трех дней — 27, 28 и 29 мая. Как отмечают организаторы, чтобы принять участие в соревнованиях, входящих в календарь UCI Europe Tour (категория 1.2), в Украину приедут звезды-велоспорта. Велогонка проходит при поддержке Федерации велоспорта Украины, КГГА, Министерства молодежи и спорта Украины и Департамента образования и науки, молодежи и спорта Киева. #велоспорт #велолайв</p>
                            <p> В международном статусе пройдет в пятый раз, традиционно в рамках празднования Дня Киева в течение трех дней — 27, 28 и 29 мая. Как отмечают организаторы, чтобы принять участие в соревнованиях, входящих в календарь UCI Europe Tour (категория 1.2), в Украину приедут звезды-велоспорта. Велогонка проходит при поддержке Федерации велоспорта Украины, КГГА, Министерства молодежи и спорта Украины и Департамента образования и науки, молодежи и спорта Киева. #велоспорт #велолайв</p>
                            <p> В международном статусе пройдет в пятый раз, традиционно в рамках празднования Дня Киева в течение трех дней — 27, 28 и 29 мая. Как отмечают организаторы, чтобы принять участие в соревнованиях, входящих в календарь UCI Europe Tour (категория 1.2), в Украину приедут звезды-велоспорта. Велогонка проходит при поддержке Федерации велоспорта Украины, КГГА, Министерства молодежи и спорта Украины и Департамента образования и науки, молодежи и спорта Киева. #велоспорт #велолайв</p>
                            <p> В международном статусе пройдет в пятый раз, традиционно в рамках празднования Дня Киева в течение трех дней — 27, 28 и 29 мая. Как отмечают организаторы, чтобы принять участие в соревнованиях, входящих в календарь UCI Europe Tour (категория 1.2), в Украину приедут звезды-велоспорта. Велогонка проходит при поддержке Федерации велоспорта Украины, КГГА, Министерства молодежи и спорта Украины и Департамента образования и науки, молодежи и спорта Киева. #велоспорт #велолайв</p>
                            <p> В международном статусе пройдет в пятый раз, традиционно в рамках празднования Дня Киева в течение трех дней — 27, 28 и 29 мая. Как отмечают организаторы, чтобы принять участие в соревнованиях, входящих в календарь UCI Europe Tour (категория 1.2), в Украину приедут звезды-велоспорта. Велогонка проходит при поддержке Федерации велоспорта Украины, КГГА, Министерства молодежи и спорта Украины и Департамента образования и науки, молодежи и спорта Киева. #велоспорт #велолайв</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="news-block">
                            <h3>Международная велогонка Race Horizon Park собирает рекордный пелотон и звезд-велогонщиков</h3>
                            <img src="https://pp.vk.me/c636529/v636529037/6ff5/eKH11VVfyxI.jpg">
                            <p class="subtitle"> Международная велогонка Race Horizon Park 2016, которая уже стала визитной карточкой Украины на мировой велоарене, в этом году отмечает юбилей. </p>
                            <p> В международном статусе пройдет в пятый раз, традиционно в рамках празднования Дня Киева в течение трех дней — 27, 28 и 29 мая. Как отмечают организаторы, чтобы принять участие в соревнованиях, входящих в календарь UCI Europe Tour (категория 1.2), в Украину приедут звезды-велоспорта. Велогонка проходит при поддержке Федерации велоспорта Украины, КГГА, Министерства молодежи и спорта Украины и Департамента образования и науки, молодежи и спорта Киева. #велоспорт #велолайв</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="news-block">
                            <h3>Международная велогонка Race Horizon Park собирает рекордный пелотон и звезд-велогонщиков</h3>
                            <p> В международном статусе пройдет в пятый раз, традиционно в рамках празднования Дня Киева в течение трех дней — 27, 28 и 29 мая. Как отмечают организаторы, чтобы принять участие в соревнованиях, входящих в календарь UCI Europe Tour (категория 1.2), в Украину приедут звезды-велоспорта. Велогонка проходит при поддержке Федерации велоспорта Украины, КГГА, Министерства молодежи и спорта Украины и Департамента образования и науки, молодежи и спорта Киева. #велоспорт #велолайв</p>
                        </div>
                    </div>
                </div>

                <a class="left carousel-control" href="#newsCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#newsCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

            <!-- Contact Section -->
        <section id="contact" class="container content-section text-center">
            <h2>КОНТАКТИ КЛУБУ</h2>
            <p>Контактуйте з нами!</p>
            <ul class="list-inline banner-social-buttons">
                <li>
                    <a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                </li>
                <li>
                    <a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                </li>
                <li>
                    <a href="#" class="btn btn-default btn-lg"><i class="fa fa-vk fa-fw"></i> <span class="network-name">VKontakt</span></a>
                </li>
            </ul>
        </section>

    </body>
</html>
