<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>News</title>
        <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.min.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("kendo/styles/kendo.common-bootstrap.min.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("kendo/styles/kendo.bootstrap.min.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("kendo/styles/kendo.silver.min.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("kendo/styles/kendo.silver.min.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("css/news.css")" />
        <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")"/>


        <script src="@routes.Assets.versioned("kendo/js/jquery.min.js")"></script>
        <script src="@routes.Assets.versioned("kendo/js/kendo.all.min.js")"></script>
        <script src="@routes.Assets.versioned("js/grid_news.js")"></script>
        <script src="@routes.Assets.versioned("js/kendo.js")"></script>
        <script src="@routes.Assets.versioned("js/kendo_templates.js")"></script>
        <script src="@routes.Assets.versioned("js/notifications.js")"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/news">News<span class="sr-only">(current)</span></a></li>
                        <li><a href="/users">Users</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <div id="news_grid" class="ra-section k-grid k-widget" data-role="grid"></div>
            </div>
        </div>
        <span id="popupNotification"></span>
        <div id="preview"></div>
    </body>
</html>